<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #eee5ec; /* Matches the neumorphic background */
            margin: 0;
        }

        /* Neumorphic base style */
        .neumorphic {
            background: #eee5ec;
            border-radius: 20px;
            box-shadow: 10px 10px 20px #a3b1c6, -10px -10px 20px #ffffff;
        }

        /* Neumorphic inset style (not used in the provided HTML, but included for completeness) */
        .neumorphic-inset {
            background: #eee5ec;
            border-radius: 20px;
            box-shadow: inset 10px 10px 20px #a3b1c6, inset -10px -10px 20px #ffffff;
        }

        /* Neumorphic card specific styles */
        .neumorphic-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        /* Neumorphic input styles */
        .neumorphic-input {
            width: calc(100% - 40px); /* Adjust for padding */
            padding: 15px 20px;
            margin: 10px 0;
            border: none;
            outline: none;
            background: #eee5ec;
            border-radius: 10px;
            box-shadow: inset 5px 5px 10px #a3b1c6, inset -5px -5px 10px #ffffff;
            color: #333;
            font-size: 1em;
        }

        .neumorphic-input::placeholder {
            color: #888;
        }

        /* Neumorphic button styles */
        .neumorphic-button {
            padding: 15px 30px;
            margin-top: 20px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            color: #555;
            text-shadow: 1px 1px 1px #fff;
            transition: all 0.2s ease;
        }

        .neumorphic-button:hover {
            box-shadow: 7px 7px 14px #a3b1c6, -7px -7px 14px #ffffff;
            transform: translateY(-2px);
        }

        .neumorphic-button:active {
            box-shadow: inset 5px 5px 10px #a3b1c6, inset -5px -5px 10px #ffffff;
            transform: translateY(0);
        }

        h1 {
            color: #333;
            margin-bottom: 25px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <div class="neumorphic neumorphic-card">
        <h1>Login</h1>
        <input type="text" class="neumorphic neumorphic-input" placeholder="Username">
        <input type="password" class="neumorphic neumorphic-input" placeholder="Password">
        <button class="neumorphic neumorphic-button">Sign In</button>
    </div>

</body>
</html>